# httpclient-test

httpweb/: pom.xml
httpweb/src/main/java/com/test/http/web/: HelloController.java
httpweb/src/main/resources/: log4j.properties
httpweb/src/main/resources/spring/: spring-config.xml  spring-servlet.xml
httpweb/src/main/webapp/WEB-INF/: web.xml
myhttp/: pom.xml
myhttp/src/main/assembly/: package.xml
myhttp/src/main/java/com/my/http/connection/: IdleConnectionEvictor.java
myhttp/src/main/java/com/my/http/request/: RequestServer.java  RequestServerTest.java
myhttp/src/main/java/com/my/http/util/: Utils.java
